//Scale factors selection mva005
k= 0  vXout[k]= 43.5  vYout[k]= 0.989847
k= 1  vXout[k]= 56  vYout[k]= 0.993679
k= 2  vXout[k]= 69  vYout[k]= 0.993734
k= 3  vXout[k]= 81.5  vYout[k]= 0.993787
k= 4  vXout[k]= 92  vYout[k]= 0.993832
k= 5  vXout[k]= 96.5  vYout[k]= 0.993851
k= 6  vXout[k]= 102  vYout[k]= 0.993875
k= 7  vXout[k]= 107.5  vYout[k]= 0.993898
k= 8  vXout[k]= 113.5  vYout[k]= 0.993924
k= 9  vXout[k]= 121.5  vYout[k]= 0.993958
k= 10  vXout[k]= 132.5  vYout[k]= 0.993973
k= 11  vXout[k]= 151  vYout[k]= 0.993973
k= 12  vXout[k]= 210  vYout[k]= 0.993973
