//Scale factors preselection
k= 0  vXout[k]= 43.5  vYout[k]= 0.997614
k= 1  vXout[k]= 56  vYout[k]= 0.999025
k= 2  vXout[k]= 69  vYout[k]= 0.999965
k= 3  vXout[k]= 81.5  vYout[k]= 1.00087
k= 4  vXout[k]= 92  vYout[k]= 1.00163
k= 5  vXout[k]= 96.5  vYout[k]= 1.00195
k= 6  vXout[k]= 102  vYout[k]= 1.00235
k= 7  vXout[k]= 107.5  vYout[k]= 1.00275
k= 8  vXout[k]= 113.5  vYout[k]= 1.00318
k= 9  vXout[k]= 121.5  vYout[k]= 1.00376
k= 10  vXout[k]= 132.5  vYout[k]= 1.00401
k= 11  vXout[k]= 151  vYout[k]= 1.00401
k= 12  vXout[k]= 210  vYout[k]= 1.00401
